<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Ty-Hx-ZCq">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--JSONClient Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONClientDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Root View">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="7he-rc-bTA">
                                <rect key="frame" x="16" y="74" width="343" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Unr-A5-zhw" userLabel="Github Button">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="30"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Get My GitHub Profile"/>
                                        <connections>
                                            <action selector="loadGitHubWithSender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cSp-eR-sGl"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="jWs-fi-xZN" customClass="ToggleStackView" customModule="Stylobate">
                                <rect key="frame" x="16" y="104" width="343" height="563"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="08M-Wn-vPY">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="281.5"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <view key="tableFooterView" contentMode="scaleToFill" id="lfh-CE-NMO" userLabel="Empty Footer to Hide Lines">
                                            <rect key="frame" x="0.0" y="72" width="343" height="0.0"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="profileCell" textLabel="4Pt-zU-UDo" detailTextLabel="Okz-wc-p3W" style="IBUITableViewCellStyleValue2" id="HpN-5l-Z23" userLabel="Profile Entry Cell">
                                                <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HpN-5l-Z23" id="yO9-KN-7hA">
                                                    <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Pt-zU-UDo">
                                                            <rect key="frame" x="15" y="14" width="91" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Okz-wc-p3W">
                                                            <rect key="frame" x="112" y="14" width="35" height="16"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kZ7-JF-MYZ">
                                        <rect key="frame" x="0.0" y="281.5" width="343" height="281.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error Message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="1yC-nD-h5K">
                                                <rect key="frame" x="113.5" y="130.5" width="116" height="20.5"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="1yC-nD-h5K" secondAttribute="trailing" id="3gY-IM-PX4"/>
                                            <constraint firstItem="1yC-nD-h5K" firstAttribute="centerX" secondItem="kZ7-JF-MYZ" secondAttribute="centerX" id="5UO-fx-w1v"/>
                                            <constraint firstItem="1yC-nD-h5K" firstAttribute="centerY" secondItem="kZ7-JF-MYZ" secondAttribute="centerY" id="F45-NH-rOO"/>
                                            <constraint firstItem="1yC-nD-h5K" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kZ7-JF-MYZ" secondAttribute="leading" id="XMr-vF-otE"/>
                                            <constraint firstItem="1yC-nD-h5K" firstAttribute="top" relation="greaterThanOrEqual" secondItem="kZ7-JF-MYZ" secondAttribute="top" id="eQc-dI-bud"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="1yC-nD-h5K" secondAttribute="bottom" id="wTa-Bd-Us0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="7he-rc-bTA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="CjB-6y-Uz4"/>
                            <constraint firstItem="jWs-fi-xZN" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Iks-La-WUs"/>
                            <constraint firstItem="jWs-fi-xZN" firstAttribute="top" secondItem="7he-rc-bTA" secondAttribute="bottom" id="VmP-wn-iN6"/>
                            <constraint firstItem="7he-rc-bTA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="ZDU-cr-8Wm"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jWs-fi-xZN" secondAttribute="leading" id="e5B-mH-bXK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWs-fi-xZN" secondAttribute="trailing" id="iBU-NR-PGm"/>
                            <constraint firstAttribute="trailingMargin" relation="lessThanOrEqual" secondItem="7he-rc-bTA" secondAttribute="trailing" id="mgW-RC-0ZE"/>
                            <constraint firstItem="7he-rc-bTA" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oCO-b7-9aG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="JSONClient Demo" id="3gy-Mr-cbf"/>
                    <connections>
                        <outlet property="errorLabel" destination="1yC-nD-h5K" id="9dD-Bm-3ox"/>
                        <outlet property="errorView" destination="kZ7-JF-MYZ" id="bRC-U4-DRt"/>
                        <outlet property="lookUpButton" destination="Unr-A5-zhw" id="cLh-C8-iLP"/>
                        <outlet property="profileTable" destination="08M-Wn-vPY" id="MPP-dr-DYK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="725.60000000000002" y="145.27736131934034"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hQY-3c-7Gi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Ty-Hx-ZCq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4IV-ix-ag2">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="deviceRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ftP-nY-FUa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="utu-lI-smR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-20.800000000000001" y="146.62668665667167"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
